<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="5HD-2A-4On">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="QViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="goldengate.jpg" id="pC4-a6-VCV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2231906263" green="0.2314225855" blue="0.25611846300000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="grZ-Nd-jnq">
                        <barButtonItem key="leftBarButtonItem" title="Animar" id="BLZ-Ux-bpf">
                            <connections>
                                <action selector="animate" destination="2" id="rEo-5D-ynF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Mosaico" id="UBQ-C3-Dvi">
                            <connections>
                                <action selector="generate:" destination="2" id="nqJ-KD-dNc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainImageView" destination="pC4-a6-VCV" id="Nn3-th-dje"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="485" y="52"/>
        </scene>
        <scene sceneID="dn6-ZH-ZoZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8M0-Ax-f5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="5HD-2A-4On" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="v17-v2-1hF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="zS0-W0-2tt"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="99" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="goldengate.jpg" width="320" height="480"/>
    </resources>
    <classes>
        <class className="QViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QViewController.h"/>
            <relationships>
                <relationship kind="action" name="animate"/>
                <relationship kind="action" name="generate:"/>
                <relationship kind="outlet" name="mainImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>